

DATABASE_URL="postgresql://ejemplo_owner:A6uT2sCapfzE@ep-purple-forest-a5984x0x.us-east-2.aws.neon.tech/ejemplo?sslmode=require"
MYSQL_DATABASE_URL=mysql://root:BS17lun@@host:3306/ejemplo

JWT_SECRET=secreta1